{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "BiddingService": {
      "Issuer": "dbap-laravel",
      "Audience": "dbap-bidding-service",
      "KeyId": "bidding-service-v1",
      "PublicKeyPath": "keys/bidding-service-public.pem"
    }
  },
  "Database": {
    "ApplyMigrations": true,
    "SeedDemoData": true
  },
  "BidPlacement": {
    "MaxConcurrencyRetries": 2,
    "ArtificialProcessingDelayMilliseconds": 0
  }
}
